{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = localhost;Database=Stallstjarnornas_WebAPI;Integrated security=true;Trust server certificate=true;"
  }
}